undo { wait: 0 }
@start => [_Well, this is it: the dreaded cover letter. Final step in your application to Arcane College._

_Competition is fierce, with over fifteen applicants to a place, and it's gotten worse during the recession (despite the government slashing the Magical Ingredient Allowance, which you might think would deter people). You're going to have to make your letter stand out._

||Shall we begin?]{@opening a Bachelor's Degree in @subject at Arcane College.

@something_about_me

@faculty

@yours_sincerely_etc}
pause @something_about_me[thrice]  => [_Might be a good idea to say a little more about yourself._
|What will you say?]{Emphasize my positive qualities=>@my_positive_qualities; @something_about_me|Say why I'm right for the position=>@right_for_the_position; @something_about_me|Describe my experience=>@i_have_much_relevant_experience; @something_about_me|I think I've talked enough about myself.=> }
pause @subject => [Pick a subject]{Prestidigitation=>prestidigitation|Necromancy=>the Necromantic Arts @necromantic_specialization|Illusion=>Illusory Light & Magic}
@necromantic_specialization => [...
_Everyone chooses necromancy. You ought to be a bit more specific._
|What specialization?]{forensics=>(specializing in post-mortem forensic questioning)|reanimation=>(specializing in offensive reanimation)|cleanup=>(specializing in crime scene cleanup)}
pause @opening => [|_This really shouldn't be so hard. These letters are pretty formulaic. All you have to do is put the pieces together._
   
_Let's start at the beginning, then: with the opening._
|Pick an opening...]{Dear Witch or Wizard=>Dear Witch or Wizard,

I would like to study towards|To Whom It May Concern=>To Whom It May Concern:

I seek to apply for|Brothers and Sisters in Magic!=>Brothers and Sisters in Magic!

It is my heart's desire to obtain}
@my_positive_qualities => [_Good idea. Say what a wonderful person you are._
|Let's start with some personal details]{My positive leadership qualities=>@among_my_virtues I have exceptional leadership skills. @i_have_demonstrated_leadership_qualities |My extracurricular activities=>@apart_from_my_studies I greatly enjoy extracurricular activities. @extracurricular_activities|My background=>@my_background}
@my_background => [What kind of childhood did you have?]{Privileged=>I am acutely aware that my education at the Red Dragon School and Winchester Academy of Magic represents a degree of privilege unavailable to most, and I am firmly committed to making the most of these early chances.|Comfortable=>Growing up, I was fortunate to have well-off parents and an excellent education.|Tough=>@i_have_prevailed_through_hardship}
random @apart_from_my_studies => [apart from my studies?]{Choose me!=>Apart from my studies, |Choose me!=>As well as my studies, |Choose me!=>When I am not studying, }
random @among_my_virtues => [among my virtues?]{Choose me!=>Among my virtues is the fact that |Choose me!=>One of my many good qualities is that |Choose me!=>I would like to point out that |Choose me!=>My many favorable qualities include the following: }
@i_have_prevailed_through_hardship => [_You've faced way more than the usual challenges facing entrants to Arcane. No silver-spoon privileged track for you. Tell them about it._|What was the hardest thing about my childhood?]{I am a drow elf, with an undeserved reputation for evil=>@i_am_a_persecuted_drow_elf|My family is not wealthy=>Arcane's commitment to advancing the underprivileged is important to me, having grown up without many of the advantages that today's wizarding youth enjoy.  @i_can_explain_my_poverty|I was injured by a magical curse=>When I was seven years old, I woke early one morning and ran into the back yard. Lying against the shed was a giant puffball -- a fluffy marshmallow of fungal spores. I kicked it joyously, unaware that such puffballs are often home to the Fey. I remember a tiny scream of rage, and then... nothing. I awoke three weeks later, in hospital, surrounded by grim-faced doctors. The puffball's inhabitants had cursed me, and for a year and a day I was afflicted with an esoteric and highly dangerous form of magical Tourette's, so that I was forced to wear a gag day & night for my own protection. This significantly limited my early education in magic, although I learned an important lesson about magical race relations.}
@i_can_explain_my_poverty => [
_You should probably give some explanation for why you grew up disadvantaged. Wizard families don't usually stay poor for long._|What reason for my poverty?]{Curse on parents=>At an early age my parents were cursed and @lost_something_important as an unfortunate side-effect of @reason_for_my_poverty. Consequently they were unable to provide for me or to teach me the arts of self-sufficiency.|Karmically balanced wish-fulfillment=>I am embarrassed to relate that my poverty is my own fault; an unfortunate consequence of an ill-fated decision, as a toddler, to accept a Djinn's offer of unlimited candy until my 18th birthday. Unbeknownst to me (but, of course, well-known to anyone with a copy of Bagemihl's Grimoire or a smidgen of common sense), this Djinn's generous offer came with small print; specifically, that the free candy was attached to a now-unbreakable unpaid internship with a local software firm.|Inexperience at magic=>My poverty was due to simple inexperience at using my magical abilities to conjure gold, diamonds, cellphones, alternate reality goggles, airships, scented concubines, muscled paramour slaves, exotic lizard pets, or the myriad other commodities we use to support ourselves. If only I could go back and teach my younger self some basic incantations! Sadly I had little magical influence from my elders to guide me.}
@lost_something_important => [What did they lose?]{Their humanity=>transformed into werewolves|Their speech=>rendered senseless and mute|Their freedom=>transported to a distant asteroid for a billion years}
@reason_for_my_poverty => [player phrase i can explain my poverty1?]{a real estate deal gone bad|the small print of an insurance policy|military service}
@i_am_a_persecuted_drow_elf => [Life is not easy, when you are a drow elf! No-one tends to suspect you have _good_ motives, and what is regarded as healthy self-interest in other species is instantly condemned as scheming evil in Drowa. I can summarize this best by relating a single incident that occurred in my junior year|...<br>|Where did this incident occur?]{Band camp=> at band camp. $Here @= "At this camp"; @accused_of_a_massacre|Swim class=> in swim class. $Here @= "In the changing rooms"; @accused_of_a_massacre|Vacation=> on a school vacation trip in the Swiss Alps. $Here @= "Also on the slopes"; @accused_of_a_massacre}
random @accused_of_a_massacre => [accused of a massacre?]{Naturally, as a conspicuous Other, my schooling had to take place at a private educational institution friendly to the magical races. $Here; there was a half-gnome, a member of the paladin corps, who had taken a dislike to my kind. I had brought a serrated knife with me, in the hope of divining some rabbit guts (a family tradition), and I also tend to carry flash-powder. This gnome took it upon himself to make unsubstantiated accusations that I was planning a massacre, which made my life at school difficult for a very long time. For three months I was forced to wear a conscience bracelet, with devastating consequences for my social life.

_You've never told anyone about that before. Maybe this whole experience will be good for you. Air some laundry..._
}
@i_create_parallel_worlds => [I have a particular fondness for illusion, and for its metaphysical extension, the construction of complete self-contained parallel worlds. My favorite constructs are ||What's your favorite genre of illusion?]{Utopias=>lofty utopias, exemplifying @political_utopia, and populated only by @inhabitants_of_utopia.|Dystopias=>malignant dystopias, exemplifying @political_dystopia, and populated only by @inhabitants_of_dystopia.|Romances=>|Comedies=>|Tragedies=>}
@political_dystopia => [political dystopia?]{Choose me!=>}
@inhabitants_of_dystopia => [inhabitants of dystopia?]{Choose me!=>}
@political_utopia => [What's your political ideal?]{social democracy=>social democracy|syndicalist anarchy=>syndicalist anarchy|economic liberty=>economic liberty|free love=>free love|ecological harmony=>ecological harmony|religious perfection=>religious perfection}
@inhabitants_of_utopia => [Describe the inhabitants?]{buff=>muscled Adonises and lush Aphrodites|brainy=>intellectual Einsteins and Lovelaces|good with words=>poetic Byrons and Brontes|highly moral=>ethical apes|good sharers=>mutualistic llamas|incorruptible=>quasi-intelligent plasma waves in the lower ionosphere}
@outreach_to_normals => [In the interests of good relations between the magical and nonmagical sectors of society, I volunteer with a local chapter of Reductionist Outreach. Our proudest achievement has been ||What is your proudest accomplishment in non-magical outreach?]{Fostering a belief in wonder and magic=>our ongoing project to nurture a healthy sense of superstition in the general population. The old tropes of Faerie Illusions, Will O'The Wisps, Demon Visitations and so forth are somewhat tired, but we have achieved great success with some of our more innovative efforts, such as the deliberate introduction of hard-to-reproduce bugs into every new release of the iPhone operating system. We believe that, in combination with the Charisma Enchantment worked by Apple's Warlocks-At-Large, this has done a great deal to reduce faith in the predictable scientific behavior of computational systems.|Combating the pernicious doctrine of rational materialism=>our participation in the systematic effort to undermine science teaching in the United States. Our role was perhaps small, being confined to a few Stultification Charms cast in the direction of K-12 science classrooms, combined with a Power Boost to certain Congressional Representatives. Nevertheless, we believe the results speak for themselves.|Vigorous engagement with cynics and skeptics=>our vigorous engagement in the ongoing silencing of those who attempt to repress and confine the benevolent powers of Magic. In the past 2 years we count three maddenings, four immolations and one Astral Exile amongst our successes. May the era of tolerance continue!}
@extracurricular_activities => [In what extracurricular activities have you participated?]{Magical sports=>@i_enjoy_magical_sports I have represented my local Youth Magic chapter at an international level, last year touring @country to play the local @monsters.
|Outreach to normals=>@outreach_to_normals|Illusions and passages to parallel worlds=>@i_create_parallel_worlds|Forging of magical artifacts=>@i_forge_magical_artifacts}
random @country => [computer phrase extracurricular activities3?]{Romania|Moldova|Transylvania|New England|Colombia}
random @nasty_fluid => [computer phrase extracurricular activities2?]{spit|blood|mud|bile}
random @monsters => [computer phrase extracurricular activities1?]{vampires|lycanthropes|@nasty_fluid-demons}
@i_enjoy_magical_sports => [I'm a keen athlete. Every weekend, I play ||What sport?]{Broom-based softball=>aerial softball, having developed my flying skills to a high level of proficiency.|Blind soccer=>soccer, using permanently invisible balls.|Golem wrestling=>wrestling with mud-based and (more recently) igneous pumice-based golems.}
@i_have_demonstrated_leadership_qualities => [In particular, I have led |...<br>|What did you lead?]{An expedition to the lost pyramid of Mentuhotep=>an expedition to discover the magical treasures of the lost pyramid of Mentuhotep, which despite being (ultimately) unsuccessful, led all seven of us to develop extensive skills in the misdirection and evasion of international police.|A death metal band=>a musical ensemble of my peers (we enjoyed attention from record labels and even some modest success with our cover of "Bohemian Abattoir").|The school debating team=>my high school debating team, where (in addition to leading a group of five eager rhetoricians) I was able to practice both my offensive and defensive Deep Empathy techniques.}
@yours_sincerely_etc => [What formal closing to use?]{Choose me!=>}
pause @faculty[thrice]  => [Let's namedrop a few faculty.]{Professor Dwarfenstein[once] =>I'd like to work with Professor Dwarfenstein.
@faculty|Dr Ogre[once] =>I'd like to work with Dr Ogre.
@faculty|Professor Whiskers[once] =>I'd like to work with Professor Whiskers.
@faculty|That's probably enough namedropping=>I would of course be interested in working with any other faculty who might be available to mentor me.}
@i_underwent_transformation => [i underwent transformation?]{Choose me!=>}
@i_defeated_a_monster => [i defeated monster?]{Choose me!=>}
@i_have_much_relevant_experience => [What experience have I gained already?]{That quest I went on=>Several years ago, my home town was threatened by a terrible monster, a @monster_texture @monster_fur-@monster_type. As one of the few magical denizens not attending the Pleiades Convention during this period, I received an official government summons to defend the town. Naturally, this required a bit of hero power-up. @i_underwent_transformation @i_defeated_a_monster|My magical apprenticeship=>@i_traveled_to_find_master @how_did_the_apprenticeship_go|My independent research project=>@i_accidentally_unleashed_nameless_evil @i_followed_evil_around_world @how_did_that_battle_with_nameless_evil_work_out}
random @monster_texture => [monster texture?]{speckled|tusked|phlegm-soaked}
random @monster_fur => [monster fur?]{slime|chitin|spider}
random @monster_type => [computer phrase1 i have much relevant experience?]{whale|mammoth|bot}
@i_accidentally_unleashed_nameless_evil => [How do you feel about unleashing a nameless evil on the world?]{Yeah, that was pretty epic=>|Worst thing I've ever done=>}
@i_followed_evil_around_world => [followed evil around world?]{Destroyed Californian suburb=>Great school district. Sad.|Battled pirates=>}
@i_am_still_haunted_by_evil => [still haunted by evil?]{Choose me!=>}
@i_vanquished_the_nameless_evil_forever => [vanquished nameless evil?]{Choose me!=>}
@how_did_that_battle_with_nameless_evil_work_out => [how did that battle with nameless evil work out?]{@i_vanquished_the_nameless_evil_forever|@i_am_still_haunted_by_evil}
@i_traveled_to_find_master => [i traveled to find master?]{Choose me!=>}
@i_failed_my_apprenticeship => [failed apprenticeship?]{Choose me!=>}
@i_had_a_successful_apprenticeship => [successful apprenticeship?]{Choose me!=>}
@how_did_the_apprenticeship_go => [how did the apprenticeship go?]{I had a very successful apprenticeship=>@i_had_a_successful_apprenticeship |Unfortunately this project did not work out, but not for want of trying=>@i_failed_my_apprenticeship}
@right_for_the_position => [_Excellent idea! Say a bit about why you're so perfect for the position._|Why AM I right for the position?]{My dedication to a particular field of magic=>@i_am_dedicated_to_a_field_of_interest_to_the_academy|My loyalty to the ethos of the school=>}
@i_am_familiar_with_the_ontology_of_spells => [ontology of spells?]{Choose me!=>}
@i_am_practised_in_the_physical_ontology => [physical ontology?]{Choose me!=>}
@i_excel_in_the_naming_of_magical_things => [naming of magical things?]{@i_am_practised_in_the_physical_ontology|@i_am_familiar_with_the_ontology_of_spells}
@i_enjoy_questing_in_the_field => [questing in the field?]{Choose me!=>}
@i_forge_magical_artifacts => [artifact fabrication?]{Choose me!=>}
@i_like_fieldwork => [fieldwork?]{@i_forge_magical_artifacts|@i_enjoy_questing_in_the_field}
@i_can_raise_the_dead => [necromancy?]{Choose me!=>}
@i_can_reverse_time_in_a_local_bubble => [local time reversal?]{Choose me!=>}
@i_am_a_healer => []{Choose me!=>}
@my_specialty_is_highly_sought => [winding back the ravages of time?]{I'm a healer=>@i_am_a_healer|I can go back in time. On short trips.=>@i_can_reverse_time_in_a_local_bubble|Your dead? I can raise them.=>@i_can_raise_the_dead}
@i_am_dedicated_to_a_field_of_interest_to_the_academy => [dedication to field of magic?]{My discipline is highly sought after=>@my_specialty_is_highly_sought|I'm experienced at fieldwork=>@i_like_fieldwork|I have research experience in magical names and theory=>@i_excel_in_the_naming_of_magical_things}
